.App {
  text-align: center;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);

}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.flag-div{

    position: absolute;
    bottom: 5px;
    left: 0;
  }

.flag-icon {

    height: 38px;
    width: 41px;
    border-radius: 40px;
    cursor: pointer;
    margin-left: 5px;

}

.logo {

    position: relative;
    bottom: 100px;    
    width: 113px;
    filter: drop-shadow(1px 0px 12px #092f86);
}

.text-Left{

  text-align: left;
}